#\u6307\u5B9A\u591A\u914D\u7F6E\u6587\u4EF6\u4E2D\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=product
# \u5E94\u7528\u540D\u79F0
spring.application.name=blog
#mybatis\u914D\u7F6E
#\u6620\u5C04\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\u626B\u63CF\u8868\u522B\u540D
mybatis.type-aliases-package=com.mdx.blog.pojo
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
# \u662F\u5426\u542F\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.resources.add-mappings=true
#\u81EA\u5B9A\u4E49\u56FE\u7247\u4F4D\u7F6E
comment.avatar=/images/avatar.png

